VITE_DECORATOR_BASE_URL=http://localhost:8089
VITE_DECORATOR_API=http://localhost:8089/api
VITE_LOGIN_URL=http://localhost:8089/oauth2/login
VITE_LOGOUT_URL=http://localhost:8089/oauth2/logout
VITE_AUTH_API=http://localhost:8089/api
VITE_MIN_SIDE_URL=http://localhost:8089/minside
VITE_VARSEL_API_URL=http://localhost:8089/api
VITE_MIN_SIDE_ARBEIDSGIVER_URL=http://localhost:8089/minside-arbeidsgiver
UNLEASH_SERVER_API_URL=http://localhost:8095/unleash
UNLEASH_SERVER_API_TOKEN=dummy_token