VITE_DECORATOR_BASE_URL=http://localhost:8089
ENONICXP_SERVICES=https://portal-admin-dev.oera.no/_/service
VITE_DECORATOR_API=http://localhost:8089/api
LOGIN_API=http://localhost:8089/api
PORT=8089
ENV=localhost