VITE_DECORATOR_BASE_URL=http://localhost:8089
ENONICXP_SERVICES=https://www.dev.nav.no/_/service/
VITE_DECORATOR_API=http://localhost:8089/api
VITE_LOGIN_URL=http://localhost:8089/oauth2/login
VITE_LOGOUT_URL=http://localhost:8089/oauth2/logout
VITE_AUTH_API=http://localhost:8089/api
PORT=8089
ENV=localhost
