ENONICXP_SERVICES=https://www.dev.nav.no/_/service/
SEARCH_API_URL=https://navno-search-api.ekstern.dev.nav.no/content/decorator-search
XP_BASE_URL=https://www.ansatt.dev.nav.no
PORT=8089
NODE_ENV=development
CDN_URL=http://localhost:8089/public
APP_URL=http://localhost:8089
LOGIN_URL=http://localhost:8089/oauth2/login
LOGOUT_URL=http://localhost:8089/oauth2/logout

MIN_SIDE_URL=http://localhost:8089/minside
MIN_SIDE_URL=https://www.intern.dev.nav.no/minside
MIN_SIDE_ARBEIDSGIVER_URL=http://localhost:8089/minside-arbeidsgiver
PERSONOPPLYSNINGER_URL=http://localhost:8089/personopplysninger
VARSEL_API_URL=http://localhost:8089/api
LOGIN_SESSION_API_URL=http://localhost:8089/api/oauth2/session
DEKORATOREN_API_URL=http://localhost:8089/api
UNLEASH_SERVER_API_URL=http://localhost:8095/unleash
UNLEASH_SERVER_API_TOKEN=dummy_token

BOOST_ENV=navtest
PUZZEL_CUSTOMER_ID=C1302192-8BEC-4EA2-84AB-F4EDE8AC6230
VERSION_ID=asdf
APP_NAME=nav-dekoratoren
MOCK_AUTH_LEVEL=3
