ENONICXP_SERVICES=https://www.dev.nav.no/_/service/
XP_BASE_URL=https://www.nav.no
PORT=8089
ENV=localhost
CDN_URL=http://localhost:8089/public
AUTH_API=http://localhost:8089/api/auth
HOST=http://localhost:8089
LOGIN_URL=http://localhost:8089/oauth2/login
LOGOUT_URL=http://localhost:8089/oauth2/logout
AUTH_API_URL=http://localhost:8089/api
MIN_SIDE_URL=http://localhost:8089/minside
MIN_SIDE_ARBEIDSGIVER_URL=http://localhost:8089/minside-arbeidsgiver
VARSEL_API_URL=http://localhost:8089/api
# Do we need these?
DECORATOR_BASE_URL=http://localhost:8089
DECORATOR_API_URL=http://localhost:8089/api
