ENONICXP_SERVICES=https://www.dev.nav.no/_/service/
XP_BASE_URL=https://www.intern.dev.nav.no
PORT=8089
ENV=localhost
NODE_ENV=development
CDN_URL=http://localhost:8089/public
AUTH_API=http://localhost:8089/api/auth
HOST=http://localhost:8089
LOGIN_URL=http://localhost:8089/oauth2/login
LOGOUT_URL=http://localhost:8089/oauth2/logout
AUTH_API_URL=http://localhost:8089/api

MIN_SIDE_URL=http://localhost:8089/minside
MIN_SIDE_URL=https://www.intern.dev.nav.no/minside
MIN_SIDE_ARBEIDSGIVER_URL=http://localhost:8089/minside-arbeidsgiver
PERSONOPPLYSNINGER_URL=http://localhost:8089/personopplysninger
VARSEL_API_URL=http://localhost:8089/api
API_SESSION_URL=http://localhost:8089/api/oauth2/session
# In production this is the kotlin app, locally we mock it.
API_DEKORATOREN_URL=http://localhost:8089/api
# Do we need these?
DECORATOR_BASE_URL=http://localhost:8089
DECORATOR_API_URL=http://localhost:8089/api
UNLEASH_SERVER_API_URL=http://localhost:8095/unleash
UNLEASH_SERVER_API_TOKEN=dummy_token

CASETYPE_ID=66D660EF-6F14-44B4-8ADE-A70A127202D0
NAV_GROUP_ID=A034081B-6B73-46B7-BE27-23B8E9CE3079
OPPORTUNITY_ID=615FF5E7-37B7-4697-A35F-72598B0DC53B
SOLUTION_ID=5EB316A1-11E2-460A-B4E3-F82DBD13E21D
BOOST_ENVIRONMENT=navtest
